"Yield" "Variety" "Fert" "Patch"
"1" 3.2 "Ajax" "S" "1"
"2" 2.25 "Arran comrade" "S" "1"
"3" 3.21 "British queen" "S" "1"
"4" 1.11 "Duke of York" "S" "1"
"5" 2.36 "Epicure" "S" "1"
"6" 3.38 "Great Scot" "S" "1"
"7" 3.43 "Iron duke" "S" "1"
"8" 3.71 "K of K" "S" "1"
"9" 3.04 "Kerrs pink" "S" "1"
"10" 2.57 "Nithsdale" "S" "1"
"11" 3.46 "Tinwald perfection" "S" "1"
"12" 4.29 "Up-to-date" "S" "1"
"13" 4 "Ajax" "S" "2"
"14" 2.56 "Arran comrade" "S" "2"
"15" 2.82 "British queen" "S" "2"
"16" 1.25 "Duke of York" "S" "2"
"17" 1.64 "Epicure" "S" "2"
"18" 3.07 "Great Scot" "S" "2"
"19" 3 "Iron duke" "S" "2"
"20" 4.07 "K of K" "S" "2"
"21" 3.57 "Kerrs pink" "S" "2"
"22" 2.21 "Nithsdale" "S" "2"
"23" 3.11 "Tinwald perfection" "S" "2"
"24" 2.93 "Up-to-date" "S" "2"
"25" 3.86 "Ajax" "S" "3"
"26" 2.58 "Arran comrade" "S" "3"
"27" 3.82 "British queen" "S" "3"
"28" 2.25 "Duke of York" "S" "3"
"29" 2.29 "Epicure" "S" "3"
"30" 3.89 "Great Scot" "S" "3"
"31" 3.96 "Iron duke" "S" "3"
"32" 4.21 "K of K" "S" "3"
"33" 3.82 "Kerrs pink" "S" "3"
"34" 3.58 "Nithsdale" "S" "3"
"35" 2.5 "Tinwald perfection" "S" "3"
"36" 4.25 "Up-to-date" "S" "3"
"37" 2.55 "Ajax" "Cl" "4"
"38" 1.96 "Arran comrade" "Cl" "4"
"39" 2.71 "British queen" "Cl" "4"
"40" 1.57 "Duke of York" "Cl" "4"
"41" 2.11 "Epicure" "Cl" "4"
"42" 2.79 "Great Scot" "Cl" "4"
"43" 3.33 "Iron duke" "Cl" "4"
"44" 3.39 "K of K" "Cl" "4"
"45" 2.96 "Kerrs pink" "Cl" "4"
"46" 2.04 "Nithsdale" "Cl" "4"
"47" 2.83 "Tinwald perfection" "Cl" "4"
"48" 3.39 "Up-to-date" "Cl" "4"
"49" 3.04 "Ajax" "Cl" "5"
"50" 2.15 "Arran comrade" "Cl" "5"
"51" 2.68 "British queen" "Cl" "5"
"52" 2 "Duke of York" "Cl" "5"
"53" 1.93 "Epicure" "Cl" "5"
"54" 3.54 "Great Scot" "Cl" "5"
"55" 3.08 "Iron duke" "Cl" "5"
"56" 4.63 "K of K" "Cl" "5"
"57" 3.18 "Kerrs pink" "Cl" "5"
"58" 2.93 "Nithsdale" "Cl" "5"
"59" 2.96 "Tinwald perfection" "Cl" "5"
"60" 3.68 "Up-to-date" "Cl" "5"
"61" 4.13 "Ajax" "B" "6"
"62" 2.1 "Arran comrade" "B" "6"
"63" 4.17 "British queen" "B" "6"
"64" 1.75 "Duke of York" "B" "6"
"65" 2.64 "Epicure" "B" "6"
"66" 4.14 "Great Scot" "B" "6"
"67" 3.32 "Iron duke" "B" "6"
"68" 4.21 "K of K" "B" "6"
"69" 4.32 "Kerrs pink" "B" "6"
"70" 3.71 "Nithsdale" "B" "6"
"71" 3.21 "Tinwald perfection" "B" "6"
"72" 4.07 "Up-to-date" "B" "6"
"73" 2.82 "Ajax" "B" "7"
"74" 2.42 "Arran comrade" "B" "7"
"75" 2.75 "British queen" "B" "7"
"76" 1.61 "Duke of York" "B" "7"
"77" 1.43 "Epicure" "B" "7"
"78" 3.07 "Great Scot" "B" "7"
"79" 3.5 "Iron duke" "B" "7"
"80" 2.89 "K of K" "B" "7"
"81" 2 "Kerrs pink" "B" "7"
"82" 1.96 "Nithsdale" "B" "7"
"83" 2.55 "Tinwald perfection" "B" "7"
"84" 4.21 "Up-to-date" "B" "7"
"85" 1.75 "Ajax" "B" "8"
"86" 2.17 "Arran comrade" "B" "8"
"87" 2.75 "British queen" "B" "8"
"88" 2 "Duke of York" "B" "8"
"89" 2.25 "Epicure" "B" "8"
"90" 3.25 "Great Scot" "B" "8"
"91" 2.32 "Iron duke" "B" "8"
"92" 4.2 "K of K" "B" "8"
"93" 3 "Kerrs pink" "B" "8"
"94" 2.86 "Nithsdale" "B" "8"
"95" 3.39 "Tinwald perfection" "B" "8"
"96" 3.64 "Up-to-date" "B" "8"
"97" 4.71 "Ajax" "B" "9"
"98" 2.17 "Arran comrade" "B" "9"
"99" 3.32 "British queen" "B" "9"
"100" 2.46 "Duke of York" "B" "9"
"101" 2.79 "Epicure" "B" "9"
"102" 3.5 "Great Scot" "B" "9"
"103" 3.29 "Iron duke" "B" "9"
"104" 4.32 "K of K" "B" "9"
"105" 3.88 "Kerrs pink" "B" "9"
"106" 3.56 "Nithsdale" "B" "9"
"107" 3.36 "Tinwald perfection" "B" "9"
"108" 4.11 "Up-to-date" "B" "9"
